<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sinter.css">
    <title>GKN Sinter Metals</title>
</head>

<body>
<header>
    <div class="logo">

        <svg x="0px" y="0px" width="154px" height="32px" viewBox="0 0 154 32">
            <title>GKN Logo</title>
            <polyline fill="#336699" points="55.945,31.976 55.945,23.988 67.962,31.976 95.91,31.976 71.929,15.998 74.817,14.222 101.384,31.976 111.715,31.976 111.712,0.087 95.86,0.087 95.86,8.089 83.932,0.087 67.764,0.087 55.945,8.089 55.945,0.024 39.894,10.741 39.894,21.229 29.333,14.166 50.655,0.024 23.975,0.024 0,15.998 23.975,31.976 55.945,31.976 "></polyline>
            <polyline fill="#FFCC33" points="116.67,32.069 140.645,16.092 116.67,0.117 130.023,0.117 154,16.092 130.023,32.069 116.67,32.069 "></polyline>
        </svg>
    </div>
</header>

<nav>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="productinventory.html">Product Inventory</a></li>
        <li><a href="neededinventory.html">Needed Inventory</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="customerinfo.html">Customer Info</a></li>
    </ul>    
</nav>
</body>
</html>
    
</body>
</html>